# 数据库配置
DB_ADDR=http://postgres-website
DB_PORT=5432
DB_USER=ad_admin
DB_PASSWD=X2j7iuS5T6uJF3zb
DB_NAME=ad

#minio
MINIO_ADDR=http://minio:9000
MINIO_ACCESS=BeAa67vbTEKvyh2IXrDw
MINIO_SECRET=BsS7Bb7J3sWO0VQJJ0quioeWzC5AtNggfCqTNlai

API_PATH=/ad/api