# 数据库配置
DB_ADDR=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=X2j7iuS5T6uJF3zb
DB_NAME=ad

#minio
MINIO_ADDR=183.6.97.121:9002
MINIO_ACCESS=BeAa67vbTEKvyh2IXrDw
MINIO_SECRET=BsS7Bb7J3sWO0VQJJ0quioeWzC5AtNggfCqTNlai