# 数据库配置
DB_ADDR=postgres-website
DB_PORT=5432
DB_USER=ad_admin
DB_PASSWD=7tvkPQzKGe1Syv5E
DB_NAME=ad

#minio
MINIO_ADDR=minio:9000
MINIO_ACCESS=BeAa67vbTEKvyh2IXrDw
MINIO_SECRET=BsS7Bb7J3sWO0VQJJ0quioeWzC5AtNggfCqTNlai

API_PATH=/ad/api